apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: homelab-applications
  namespace: flux-system
spec:
  interval: 10m
  path: ./applications/homelab
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
