apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret-key
    namespace: authentik
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Oqy1Suij2mbZbdZz0hgXGkBfNihr4kDfagyPQ98IPPVQwD6xs+2a3A==,iv:QBMbaAjQMS8vLPXqfPBSqL81jF+FK9wHraKiGsovbng=,tag:7eBTYrWcjDurHg8FsZFpOw==,type:str]
sops:
    age:
        - recipient: age14d2euuz2athvse6rr8k3pl2acdlxnq7tld5l8ps5tvszq439ne2qyue8ft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWVV3K2ZtQlRBb1pUeUJo
            VlY3MEZDL05BbEFVaEo2VnFINHJKTEdIZUhjClo3TEd0NUVodWdnUGozRTRGUzc0
            NmhKL216aDlGV3dMRkR5QzhLTEdKZTgKLS0tICtxWlVmMUNEcGd1KzU4OXhZWUZS
            aTQrd2prMHd4aWI5eFFvQXBIOGVQOVkKbhkdAlHBLRWYvtfo3wtfKtedgA60E2eX
            ise/RsnEY5rLtbkUIOyxoo2I2sXpYzE1OtXyWACvoacFm8gfCxsbhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T09:23:52Z"
    mac: ENC[AES256_GCM,data:pQzLed9RaiydWME0njVXMY83LSxcHeLih85uPU8zdL5QrS6P7TuRnK1nkuMDbSxdtmXYHvVYi8Hqu1hbwaMlj7RIAQEX+7HZ1wCrhqBnVsq/badRb9CWyOnTLt1VfA3h4clL+kWJT3xuOuY6diqlUF9hJzxd9ZSjsOHWAFp1wd8=,iv:A4IQ9mucP8byqDygO/wxgyXrxIy4J8tHzH2Nn7u4TxU=,tag:+cvKkz0WzIg6/MdEGAOKjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
