---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-productivity-scan-consume
spec:
  capacity:
    storage: 10Ti
  accessModes:
    - ReadWriteMany
  storageClassName: "nfs"
  nfs:
    server: 10.0.1.30
    path: "/mnt/user/Scan/Consume"
  mountOptions:
    - nfsvers=4.1
    - tcp
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-productivity-scan-export
spec:
  capacity:
    storage: 10Ti
  accessModes:
    - ReadWriteMany
  storageClassName: "nfs"
  nfs:
    server: 10.0.1.30
    path: "/mnt/user/Scan/Export"
  mountOptions:
    - nfsvers=4.1
    - tcp
