apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager-namespace.yaml
  - cert-manager-repository.yaml
  - cert-manager-release.yaml
  - cert-manager-values-configmap.yaml
  - cert-manager-issuer-secret.yaml
  - cert-manager-issuer.yaml
  - cert-manager-wildcard-certificate.yaml
