apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: traefik
data:
    api-token: ENC[AES256_GCM,data:0KdkWkpYb8sKgtlEPVBN+g0TInlKVdSJEn8RtSI0s0Xp3nc0bgtCX803FECmqxFquvTYy6BoU/E=,iv:LLPFaTU13WRjmasSiWR+PBIbeWF+yzzWnpHlLqK/ToA=,tag:V/6uFnflvmXFMAjBowyLSw==,type:str]
sops:
    age:
        - recipient: age14d2euuz2athvse6rr8k3pl2acdlxnq7tld5l8ps5tvszq439ne2qyue8ft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTGxSdUpRdnJOU2lKaG53
            REp0TWpKOFd3QlRqNnZYWCtyajFJNktDZlZ3ClpQTmFrejF4b0tHOFYyV1NOREVM
            U0FkU2dWUTRCRy9nbUJ5aTZQeUI0Y3MKLS0tIFdmRGhhNlhBMnM4OUI2V0lIQkto
            UmFocmw0dW1hblFqQ2dZQlE5MzlBVnMKqt2YvkAhtPeuKV0/d4Jp+vFx0jZ9beUg
            ci559oD3rfmbFP/AKnjGgxltE73WJYj2RptoMXeptgT1hGJu48XGbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T06:48:31Z"
    mac: ENC[AES256_GCM,data:EpA7UDOpCnc+4/v6S37ZyAPcONuAl5gcMBGs/LRAtObKBhW2f0IojRhOuaM/MpDirnddqEoAz1J37WHK6/xZLD/kNRmO64pFhsh6kjtomDsxMukjPetNqWVANAcLACGPNkbIc/UFZfw19qDttwJeCI6pmYcm42PWr48orxmgkZ4=,iv:IUGoBW/t04wsILKx6o4jY6zZdX2hqycHFmHb+Kwb8kk=,tag:b0pefr/PPOuno8EJcAomJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
