---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sonarr-namespace.yaml
  - sonarr-pvc.yaml
  - sonarr-deployment.yaml
  - sonarr-service.yaml
  - sonarr-ingress.yaml
