apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: jellyfin-external
  namespace: media
  labels:
    kubernetes.io/service-name: jellyfin-external
    endpointslice.kubernetes.io/managed-by: fluxcd
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 8096
endpoints:
  - addresses:
      - 10.0.1.30
    conditions:
      ready: true
