apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: checkmk-release
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/production/checkmk
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: checkmk-cluster-collector
      namespace: checkmk
