apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cnpg-release
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/production/cnpg/release
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
