apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/
  - cert-manager-release.yaml
  - cert-manager-config.yaml
  - metallb-release.yaml
  - metallb-config.yaml
  - infrastructure.yaml
  - applications.yaml

secretGenerator: [ ]

patches: [ ]

decryption:
  provider: sops
  secretRef:
    name: sops-age
