apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./core/longhorn
  - ./core/metallb
  - ./core/cert-manager
  - ./core/traefik
  - ./core/checkmk
  - ./core/cnpg
  - ./base
  - ./apps
