apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - applications.yaml
  - infrastructure.yaml

secretGenerator: [ ]

patches: [ ]

decryption:
  provider: sops
  secretRef:
    name: sops-age
