apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: nextcloud-redirect-caldav
  namespace: nextcloud
spec:
  redirectRegex:
    regex: "^https://([^/]+)/.well-known/caldav$"
    replacement: "https://$${1}/remote.php/dav"
    permanent: true
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: nextcloud-redirect-carddav
  namespace: nextcloud
spec:
  redirectRegex:
    regex: "^https://([^/]+)/.well-known/carddav$"
    replacement: "https://$${1}/remote.php/dav"
    permanent: true
