apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret-key
    namespace: auth
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Oqy1Suij2mbZbdZz0hgXGkBfNihr4kDfagyPQ98IPPVQwD6xs+2a3A==,iv:QBMbaAjQMS8vLPXqfPBSqL81jF+FK9wHraKiGsovbng=,tag:7eBTYrWcjDurHg8FsZFpOw==,type:str]
sops:
    age:
        - recipient: age14d2euuz2athvse6rr8k3pl2acdlxnq7tld5l8ps5tvszq439ne2qyue8ft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWVV3K2ZtQlRBb1pUeUJo
            VlY3MEZDL05BbEFVaEo2VnFINHJKTEdIZUhjClo3TEd0NUVodWdnUGozRTRGUzc0
            NmhKL216aDlGV3dMRkR5QzhLTEdKZTgKLS0tICtxWlVmMUNEcGd1KzU4OXhZWUZS
            aTQrd2prMHd4aWI5eFFvQXBIOGVQOVkKbhkdAlHBLRWYvtfo3wtfKtedgA60E2eX
            ise/RsnEY5rLtbkUIOyxoo2I2sXpYzE1OtXyWACvoacFm8gfCxsbhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T11:34:03Z"
    mac: ENC[AES256_GCM,data:oQrAIyu+ElfYxaU/sH3l7UxG50jFxRDO+5gMEY/aac8YCTA5M4eBdhjlUc7RzYpOwUHezAv21+DFfE/MLRIiKKjadj6pBvmyjRsa+g/kzFc+NtkxjD25nwq2qqyXyouaZQwwZ9VPdE+ThorxnikygdxgB3jYn5KsnBUL+p7WF88=,iv:w5RtwNDH/1gutTwUmKXMfia7jFXm/mKD0o3mmVr48OA=,tag:e3PMEbWiy6hnhGYFppuwWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-email-credentials
    namespace: auth
stringData:
    username: ENC[AES256_GCM,data:GkyeB/TzkwUXmQJhvXhAow==,iv:5RLXaOb999wGGIJyqAOWo8Pmdpsfl4FAwM1I549G1hY=,tag:v0kku2/qJKFrUTCkwX1saw==,type:str]
    password: ENC[AES256_GCM,data:ExBLZ48EYUlEhP4fh3FDqUkU9JKhWYTAdyyEu6PSwWHwWc7DEjvBlFdpRqQXFGeGGgU=,iv:sZi4DZMQLitA7FumUc2xmDAbQ0EBW0+bnkat6Gzx79Y=,tag:khGqrCvBmLXv7znKeNAAJA==,type:str]
sops:
    age:
        - recipient: age14d2euuz2athvse6rr8k3pl2acdlxnq7tld5l8ps5tvszq439ne2qyue8ft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWVV3K2ZtQlRBb1pUeUJo
            VlY3MEZDL05BbEFVaEo2VnFINHJKTEdIZUhjClo3TEd0NUVodWdnUGozRTRGUzc0
            NmhKL216aDlGV3dMRkR5QzhLTEdKZTgKLS0tICtxWlVmMUNEcGd1KzU4OXhZWUZS
            aTQrd2prMHd4aWI5eFFvQXBIOGVQOVkKbhkdAlHBLRWYvtfo3wtfKtedgA60E2eX
            ise/RsnEY5rLtbkUIOyxoo2I2sXpYzE1OtXyWACvoacFm8gfCxsbhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T11:34:03Z"
    mac: ENC[AES256_GCM,data:oQrAIyu+ElfYxaU/sH3l7UxG50jFxRDO+5gMEY/aac8YCTA5M4eBdhjlUc7RzYpOwUHezAv21+DFfE/MLRIiKKjadj6pBvmyjRsa+g/kzFc+NtkxjD25nwq2qqyXyouaZQwwZ9VPdE+ThorxnikygdxgB3jYn5KsnBUL+p7WF88=,iv:w5RtwNDH/1gutTwUmKXMfia7jFXm/mKD0o3mmVr48OA=,tag:e3PMEbWiy6hnhGYFppuwWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
