apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../cert-manager/release
  - ../longhorn/release
  - ../metallb/release
  - ../traefik/release
  - ../checkmk/release
  - ../cnpg/release
