apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-cluster-vars
  namespace: flux-system
data:
  DOMAIN: zech.dev
  INFISICAL_PROJECT_ID: 9222b9ff-f97a-4732-b706-89d52a4f71fe
  INFISICAL_IDENTITY_ID: 1fab823a-c62f-46de-9819-212182e964af
  INFISICAL_ENV_SLUG: dev
  TRAEFIK_LB_IP: 10.0.30.100
  METALLB_POOL_RANGE: 10.0.30.100-10.0.30.199
